<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ac7e1a5a89c430098e2d8d75e599d39" Name="Diagram1">
        <EntityTypeShape EntityType="bazaModel.Actor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Category" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Director" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Film" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bazaModel.FK_Film_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_Film_Category" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.FK_Film_Director" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>