<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Film_Actor" FromRole="Actor" ToRole="Film" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Film_Category" FromRole="Category" ToRole="Film" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirectorType" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK_Film_Director" FromRole="Director" ToRole="Film" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductionYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Prizes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="DirectorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_Film_Actor" FromRole="Film" ToRole="Actor" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Film_Category" FromRole="Film" ToRole="Category" />
    <NavigationProperty Name="Director" Relationship="Self.FK_Film_Director" FromRole="Film" ToRole="Director" />
  </EntityType>
  <Association Name="FK_Film_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="ActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Film_Director">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="Film" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Film">
        <PropertyRef Name="DirectorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actor" EntityType="Self.Actor" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Director" EntityType="Self.Director" />
    <EntitySet Name="Film" EntityType="Self.Film" />
    <AssociationSet Name="FK_Film_Actor" Association="Self.FK_Film_Actor">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Category" Association="Self.FK_Film_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
    <AssociationSet Name="FK_Film_Director" Association="Self.FK_Film_Director">
      <End Role="Director" EntitySet="Director" />
      <End Role="Film" EntitySet="Film" />
    </AssociationSet>
  </EntityContainer>
</Schema>